{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SUPABASE_URL": "https://noflvqukvvkoflopttri.supabase.co",
  "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZmx2cXVrdnZrb2Zsb3B0dHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNjg4MDgsImV4cCI6MjA1MDY0NDgwOH0.Ps1j5kCYBPJQiRNR-VnMedVbdZKkVOxVlKuW_imcfLU",
  "FluentMail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "dennis.pitallano@agiletechops.com",
    "Password": "eavf bgbd livz thjn",
    "SenderName": "PeopleOps",
    "SenderEmail": "peopleops@agiletectops.com",
    "UseSsl": true,
    "UseDefaultCredentials": false,
    "EnableSsl": true,
    "DeliveryMethod": 2,
    "Timeout": 10000
  },
  "Authentication": {
    "ValidIssuser": "ttps://noflvqukvvkoflopttri.supabase.co/auth/v1",
    "ValidAudience": "authenticated",
    "JwtSecret": "ji9tkeYSVYLQYMIPu9LPluCjmRon2JMwfqC77BbOPnXINrrAUWxqvI6hhDyxK5mXpbw8yv7K2g85tMtnjbF0bQ=="
  },
  "RedirectUrl": "{Your web site}"
}
