{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SUPABASE_URL": "https://noflvqukvvkoflopttri.supabase.co",
  "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZmx2cXVrdnZrb2Zsb3B0dHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNjg4MDgsImV4cCI6MjA1MDY0NDgwOH0.Ps1j5kCYBPJQiRNR-VnMedVbdZKkVOxVlKuW_imcfLU"
}
